# GrapghQLwithDotnetCore

./: README.md  RealEstateManager.sln
RealEstateManager/: Program.cs  RealEstateManager.csproj  Startup.cs  WeatherForecast.cs
RealEstateManager.DataAccess/: Class1.cs
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.DataAccess.csproj  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Database/Models/: Payment.cs  Property.cs
RealEstateManager.Database/Properties/: launchSettings.json
RealEstateManager.Databases/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateManager.Database.csproj  RealEstateSeedData.cs
RealEstateManager.Databases/Models/: Payment.cs  Property.cs
RealEstateManager.Types/: Class1.cs
RealEstateManager.Types/Properties/: launchSettings.json
RealEstateManager.Utilities/: Class1.cs
RealEstateManager.Utilities/Properties/: launchSettings.json
RealEstateManager/Controllers/: WeatherForecastController.cs
RealEstateManager/Properties/: launchSettings.json
sample/: WeatherForecast.cs
sample/Controllers/: WeatherForecastController.cs
sample/Properties/: launchSettings.json
